# YuFrame

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yu/yuframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java-gen/com/yu/greendao/: DaoMaster.java  DaoSession.java  (+2 more)
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/camera/: CameraManager.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/zxing/encoding/: EncodingHandler.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: camera.xml  listvideo_activity_item_qsvideo.xml  listvideo_activity_test.xml  test_camera_systemtestactivity.xml  test_expandablelistadapter.xml  test_expandablelistviewactivity.xml  test_fresco_activity.xml  test_gaode_basemap2d_activity.xml  test_glide_activity.xml  test_greendao_activity_dialog.xml  test_greendao_activity_test.xml  test_jpush_main.xml  test_materialdesign_rey5173_test.xml  test_materialdesign_rey5173_test_dialog_bttop.xml  test_myadapter_listview_item_one.xml  test_myadapter_listview_item_two.xml  test_myadapter_main.xml  test_picasso_activity.xml  test_recycleradapter_item.xml  test_recyclerviewactivity.xml  test_retrofit.xml  test_sharesdk.xml  test_stuadapter_item_listview.xml  test_swiperefreshlayoutactivity_item_test.xml  test_swiperefreshlayoutactivity_test.xml  test_tabfragment_activity_blank.xml  test_tabfragment_fragment_blank.xml  test_videocamera_systemtestactivity.xml  test_videoview_activity.xml  test_vitamiovideoview_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
(+141 files in other folders)
