apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    //JPush的动态库
    sourceSets.main{
        jniLibs.srcDirs=['libs']
    }
    defaultConfig {
        applicationId "com.yu.yuframe"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            java.srcDirs=['src/main/java','src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0+'
    compile 'com.android.support:design:23.0.0+'
    compile 'com.android.support:cardview-v7:23.0.0+'
    compile 'com.android.support:recyclerview-v7:23.0.0+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':pulltorefresh')
    compile files('libs/zxing.jar')
    compile 'com.github.rey5137:material:1.2.2'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile project(':vitamio')
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
