<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/test_videocamera_systemtestactivity_layoutId"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/test_videocamera_systemtestactivity_buttonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录像"/>

    <Button
        android:id="@+id/test_videocamera_systemtestactivity_buttonplayId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始播放"/>

    <VideoView
        android:id="@+id/test_videocamera_systemtestactivity_videoviewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>