<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseMap2DActivity">

    <com.amap.api.maps2d.MapView
        android:id="@+id/test_gaode_basemap2d_activity_MapViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.amap.api.maps2d.MapView>
</RelativeLayout>